{
    "name": "nitropack-template",
    "version": "0.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nitropack dev",
        "build": "nitropack build",
        "format": "rome format --write .",
        "preview": "node ./.output/server/index.mjs"
    },
    "devDependencies": {
        "nitropack": "^2.5.2",
        "rome": "^12.1.3"
    },
    "types": "index.d.ts",
    "dependencies": {
        "zod": "^3.21.4"
    }
}
